
@font-face{
    font-family: 'letraciborg.ttf';
  src: url("../../estilos/letraciborg.ttf");
}
@font-face{
    font-family: 'spaceage.ttf';
  src: url("../../estilos/spaceage.ttf");}
@font-face{
    font-family: 'Retrolight.ttf';
  src: url("../../estilos/Retrolight.ttf");}
 @font-face{
    font-family: 'facilleer.ttf';
  src: url("../../estilos/facilleer.ttf");}
.tabla2{
font-family:'spaceage.ttf';
color: #c87fff;
    background: linear-gradient(to top, #c87fff,  #4fe5d4);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 25px;}

    

.container_card{    margin: 0 auto;    padding:  0px 20px 20px 20px;    display: grid;    /* width: 800px; */    grid-template-columns: 1fr 1fr ;   grid-gap:1em;        /* grid-row-gap: 60px; */}
.blog-post{    position: relative;    margin-bottom: 15px;    margin: 30px;}
.blog-post img{    width: 100%;    height: 450px;    object-fit: cover;    border-radius: 10px;    }
.blog-post .category{    position: absolute;    top: 20px;    left: 20px;    padding: 10px 15px;  font-size: 14px;    text-decoration: none;    background-color: #e67e22;    color: rgba(34, 67, 165, 0);    border-radius: 5px;    box-shadow: 1px 1px 8px rgba(0,0,0,0.1);    text-transform: uppercase;}
.text-content{    position: absolute;    bottom: -30px;    padding: 20px;    background-color: rgb(122, 13, 13);    width: calc(100% - 20px);    left: 50%;    transform: translateX(-50%);    border-radius: 10px;    box-shadow: 1px 1px 8px rgba(0,0,0,0.08);/* padding-top: 50px; */}
.text-content h2{    font-size: 20px;    font-weight: 400;    /* margin-bottom: 30px; */}
.text-content img{    height: 70px;    width: 70px;    border: 5px solid rgba(0,0,0,0.1);    border-radius: 50%;    position: absolute;    top: -35px;    left: 35px;}
.tags a{    color: #888;    font-weight: 700;    text-decoration: none;    margin-right: 15px;    transition: 0.3s ease;}
.tags a:hover{    color: #000;}
@media screen and (max-width: 1100px) {    .container_card{        grid-template-columns: 1fr 1fr;        grid-row-gap: 60px;    }}
@media screen and (max-width: 600px) {    .container_card{        grid-template-columns: 1fr;        grid-row-gap: 60px;    }}
